<!--pages/Absystem/Absystem.wxml-->
<view class='Absystem'>
  <view class='Ab-h'>关于系统</view>
  <view class='Ab-cont'>关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统关于系统</view>
</view>
