<!--pages/reply/reply.wxml-->
<view class='reply'>
  <view class='head-box'>
     <image src='{{photo}}' class='pic-img' mode='aspectFit'></image> 
    <view class='pic-cont'>
      <view class='pic-addr'><image src='../../images/per_01.png'></image>{{region}}</view>
      <view class='pic-crew'><image src='../../images/per_02.png'></image>{{nickname}}</view>
    </view>
  </view>
  <view class='pro'>
    <image src='../../images/ask.jpg'></image>
    {{title}}
  </view>
  <view class='reply-imgs' wx:if="{{replayImg && replayImg.length>0}}">
     <image src='{{items.path}}' data-src='{{items.path}}' bindtap='viewImg' wx:for="{{replayImg}}" wx:for-index="i" wx:for-item="items" mode= 'aspectFit'></image> 
  </view>
  <view class='voice-box' wx:if="{{voiceArr && voiceArr.length>0}}">
    <view class='voice' wx:for="{{voiceArr}}" wx:for-index="index" wx:for-item="items">
      语音
      <progress percent="{{items.num/items.total*100}}" active-mode="backwards"/>
      <view class='voice-r'>
        {{items.num}}S
        <text class='shu'></text>
        <image id="{{index}}" wx:if="{{items.stop}}" src='../../images/play.png' data-src='{{items.path}}' bindtap='play'></image>
        <image id="{{index}}" wx:if="{{items.play}}" src='../../images/stop.png' data-src='{{items.path}}' bindtap='stop'></image>
      </view>
    </view>
  </view>
  <view class='reply-cont'>
    <view>
      具体情况
      <text>详细描述</text>  
    </view>
    <view class='reply-p'>{{content}}</view>
  </view>
  <view class='pro'>
    <image src='../../images/answer.jpg'></image>
    <image src='../../images/add_img.png' class='ting' bindtap='uploadImg'></image>
    <image src='../../images/record.png' class='yuyin' bindtouchend='stopAudio' bindtouchstart='startAudio'></image>
  </view>
  <view class='reply-imgs' wx:if="{{imageArr.length>0}}">
    <view wx:for="{{imageArr}}" wx:for-index="i" wx:for-item="items">
     <image src='../../images/iconfail.png' data-id="{{i}}"  bindtap='delImg' style='height:30rpx;width:30rpx;'></image>
     <image src='{{items}}' data-src='{{items}}' bindtap='viewImg'  mode= 'aspectFit'></image> 
    </view>
  </view>
  <view class='voice-box' wx:if="{{audioArr.length>0}}">
    <view class='voice' wx:for="{{audioArr}}" wx:for-index="index" wx:for-item="items">
      语音
      <image src='../../images/iconfail.png' data-id="{{index}}"  bindtap='delAudio' style='height:30rpx;width:30rpx;'></image>
      <progress percent="{{items.num/items.total*100}}" active-mode="backwards"/>
      <view class='voice-r'>
        {{items.num}}S
        <text class='shu'></text>
        <image id="{{index}}" wx:if="{{items.stop}}" src='../../images/play.png' data-src='{{items.path}}' bindtap='uplay'></image>
        <image id="{{index}}" wx:if="{{items.play}}" src='../../images/stop.png' data-src='{{items.path}}' bindtap='ustop'></image>
      </view>
    </view>
  </view>
  
  <form bindsubmit="formSubmit" >
    <view class='reply-text'>
      <textarea maxlength='{{total}}' bindinput="bindTextNumInput" name="cont"></textarea>
      <view class='num'>{{num}}/{{total}}</view>
    </view>
    <button formType="submit" size="mini" plain="true" class="reg-btn"
        hover-class="other-button-hover" hover-class="btn-hover">提交回答</button>
  </form>
</view>
