{
  "pages":[
    "pages/login/login",
    "pages/reg/reg",
    "pages/logs/logs",
    "pages/experts/experts",
    "pages/ask/ask",
    "pages/integral/integral",
    "pages/company/company",
    "pages/recommend/recommend",
    "pages/reply/reply",
    "pages/revert/revert",
    "pages/article/article",
    "pages/system/system",
    "pages/problem/problem",
    "pages/empty/empty",
    "pages/learn/learn",
    "pages/details/details",
    "pages/userprot/userprot",
    "pages/personal/personal",
    "pages/perData/perData",
    "pages/Absystem/Absystem",
    "pages/help/help",
    "pages/helpDetail/helpDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4ac372",
    "navigationBarTitleText": "德兴源",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
