<!--pages/helpDetail/helpDetail.wxml-->
<view class='help'>
  <view class='help-h'>请问老师韭菜什么时候种最好？</view>
  <view class='help-cont'>
    请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好请问老师韭菜什么时候种最好
  </view>
</view>